table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
th, td {
    padding: 15px;
    text-align: left;
  }

.order-list {
  display: flex;
  background-color: white;
  padding: 10px 10px;
  border-radius: 5px;
  box-shadow: 0 0 0 0 rgba(0,0,0,.15);
  margin: 10px 10px;
  transition: all .1s linear;
}

.order-list:hover {
  z-index: 1;
  box-shadow: 0 1px 12px 2px #dbdbdb;
}

.orders-container {
  background-color: #f4f4f4;
  padding: 10px;
}


.order-list .order-img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.single-order {
  display: flex;
  flex-direction: column;
}

.ord-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ord-detail div {
  width: 100%;
  padding: 5px;
}

.ord-detail .lable {
  min-width: 200px;
}

.currency {
  color : red !important
}

.ord-detail .value {
  /* width: 50%; */
  min-width: 200px;
  color: blue;
}

.activeOrder {
  display: block
}

.inactiveOrd {
  display: none
}

.order-section {
  
  border: 1px solid #ccc;
  padding: 5px;
  margin : 3px 0;
}

.order-section:hover {
  /* background-color: #ccc; */
}
.order-section p {
  color: blue;
  margin-left: 10px;
  cursor: pointer;
}